<html>
<head> <title> My CV</title> </head>
<body>
<link href="style.css" rel="stylesheet"/>

<h1>Bakir Seriaa</h1>
<img src="D:\القراية\L01PRO\Sem 01\HTML CSS 01\MY CV\imgcv.jpg"width="10%" hight="10%"
>
<h2> About Me: </h2>
<h3> Full Name : Seriaa Bakir </h3>
<br>
<h3> Age  : 19</h3>
<br>
<h3> Contry/State : Ghardaia-Algeria</h3>
<br>

 <h2> Skills: </h2>
<ul>
<li><h3> Speak:English/Arabic/French </h3></li>
<li><h3> Video Editing;Montage </h3></li>
<li><h3> Photoshop </h3></li>
<li><h3> HTML , CSS </h3></li>
<li><h3> C language </h3></li>
<li><h3> Footballer:Goalkeeper </h3></li>

</ul>

<h2> Achevement   </h2>
 
<ul>
<li><h3> BAC 2021 </h3></li>
<li><h3> Seal the Quran </h3></li>
<li><h3> Driving license </h3></li>
</ul>


<br/>
 <h1 > Phone Number  </h1>
 <h2 ><center> +213656515946</center></h2>

 
</body>
</html>